<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alcohol fatalitiesv2' inline='true' name='federated.1tuxw9s1lb6tn51a74cj91p0ovme' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alcohol fatalitiesv2' name='textscan.0fq00r20r93an618sr1r70mudzyd'>
            <connection class='textscan' directory='C:/Users/Jimmy/Desktop/Drunk driving vs shootings' filename='alcohol fatalitiesv2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fq00r20r93an618sr1r70mudzyd' name='alcohol fatalitiesv2.csv' table='[alcohol fatalitiesv2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Alcohol fatalities' ordinal='2' />
            <column datatype='real' name='percent crashes due to alcohol' ordinal='3' />
            <column datatype='integer' name='Total_murders1' ordinal='4' />
            <column datatype='integer' name='Total_firearms' ordinal='5' />
            <column datatype='string' name='Handguns' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol fatalities]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent crashes due to alcohol]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_murders1]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_firearms]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handguns]</local-name>
            <parent-name>[alcohol fatalitiesv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent deaths caused by firearms versus alchol crash' datatype='real' name='[Calculation_6707267226227408896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_firearms]/[Alcohol fatalities])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total firearms' datatype='integer' name='[Total_firearms]' role='measure' type='quantitative' />
      <column caption='Total murders1' datatype='integer' name='[Total_murders1]' role='measure' type='quantitative' />
      <column caption='Percent Crashes Due To Alcohol' datatype='real' name='[percent crashes due to alcohol]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428239' measure-ordering='alphabetic' measure-percentage='0.571761' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol fatalitiesv2' name='federated.1tuxw9s1lb6tn51a74cj91p0ovme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tuxw9s1lb6tn51a74cj91p0ovme'>
            <column datatype='integer' name='[Alcohol fatalities]' role='measure' type='quantitative' />
            <column caption='Percent deaths caused by firearms versus alchol crash' datatype='real' name='[Calculation_6707267226227408896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_firearms]/[Alcohol fatalities])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total firearms' datatype='integer' name='[Total_firearms]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6707267226227408896]' derivation='Sum' name='[sum:Calculation_6707267226227408896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[none:State:nk]' />
              <color column='[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[sum:Calculation_6707267226227408896:qk]' />
              <geometry column='[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[Latitude (generated)]</rows>
        <cols>[federated.1tuxw9s1lb6tn51a74cj91p0ovme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
